{
  "name": "functions-sqlite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy-middleware": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "netlify-cli": "^4.0.3",
    "prettier": "^2.3.2",
    "react-scripts": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
